[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com
driver      = MySQL;Should be MySQL, PostgreSQL, SQLite, or SQL Server depending on the dbms you are using
;username   = root;bdff189f6f196e;As the name implies
username    = root;As the name implies
password    = Berruzin23;Same here, the password to your dbms account
database    = davidber_web
servername  = localhost;SAMSHAL\PHPINSTANCE ;Provide this option only if you are using ms sql server
host        = localhost ;just like in mysql and postrgres. Enter the IP Address : Port to your host here in case you've configured it
port        = 3306;

;mysql:localhost=dbname=davidber_web;host=localhost;port=3306;user=davidber_usuario;password=Berruezin23