<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Pagination Using PHP,PDO and JQuery | stepblogging.com</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
<style>
.web{font-family:tahoma;size:12px;top:10%;border:1px solid #CDCDCD;border-radius:10px;padding:10px;width:50%;}.result{color:#FF0000;}h1{margin:3px 0;font-size:13px;text-decoration:underline;}
div.pagination {
padding: 3px;
margin: 3px;
text-align:center;
font-family:tahoma;
font-size:12px;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #007799;

text-decoration: none; /* no underline */
color: #006699;
}
div.pagination a:hover, div.digg a:active {
border: 1px solid #006699;

color: #000;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #006699;

font-weight: bold;
background-color: #006699;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #EEE;
color: #DDD;
}
</style>


<script type="text/javascript">
$(document).ready(function(){
	change_page('0');
});
function change_page(page_id){
     $(".flash").show();
     $(".flash").fadeIn(400).html('Loading <img src="ajax-loader.gif" />');
     var dataString = 'page_id='+ page_id;
     $.ajax({
           type: "POST",
           url: "load_data.php",
           data: dataString,
           cache: false,
           success: function(result){
           $(".flash").hide();
			     $("#page_data").html(result);
           }
      });
}
</script>
</head>
<body>
<center>	
<div class="tLink"><strong>Tutorial Link:</strong> <a href="http://www.stepblogging.com/pagination-using-php-pdo-and-jquery/">Click Here</a></div>
<div class='web'>    
	<h1>Pagination Using PHP, PDO and JQuery</h1>
	<div id="page_data"></div>
	<span class="flash"></span>
</div>
</center>
</body>
</html>